<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cabinet Generator</title>
</head>
<body>

    <div data-cabinet-generator></div>

    <script type="module" src="/js/app.js"></script>

</body>
</html>